# Setup and install
reference link -> https://grafana.com/docs/k6/latest/

# some run test cmd
script run cmd -> k6 run scprit-name.js

script run with html report ->$env:K6_WEB_DASHBOARD = "true"
                              >> $env:K6_WEB_DASHBOARD_EXPORT = "result-file-name.html"
                              >> k6 run test-scenarios/FilterAndTreeView.js

#test report information explanation    

http_req_duration ->	Request တစ်ခုလွှတ်ပြီး response ပြန်ရလာတဲ့အထိ ကြာချိန်။(connect time + send time + waiting time + receive time)

http_req_waiting ->	Server ကနေ actual response body(first byte) ပြန်လာတဲ့ကြာချိန်။

http_req_connecting ->	Client က server နဲ့ connection ဖွင့်ဖို့ကြာချိန်။

http_req_tls_handshaking ->	HTTPS connection (SSL/TLS) ဖွင့်ချင်တဲ့အခါ security handshake ကြာချိန်။
                            eg-> HTTPS website တစ်ခုကို ဝင်မယ်ဆိုရင်, Client နဲ့ Server တို့ ကြား secure ဖစ်ဖို့အတွက်  ဘယ် encryption method သုံးမလဲ,Certificate မှန်လား ,Public key / Private key မျှဝေဖို့  အလို အချက်တေ စစ်ရန်ကြာချိန် ကို tls hand shaking လို့ခေါ်ပါတယ်

http_req_sending -->	Request data (header, body) ကို server ကို ပေးပို့နေတဲ့အချိန်။

http_req_receiving -->	Response ကို client ရလာပြီးသားဖြစ်တဲ့အချိန်။(completely download time)

http_req_blocked -->	Connection မဖွင့်ခင်၊ DNS resolve သို့မဟုတ် browser limit ကြောင့် စောင့်နေတဲ့အချိန်။
                        Request တစ်ခုစရန်  မပို့ခင် စောင့်နေရတဲ့အချိန်

iteration_duration --> 	default function တစ်ခုပတ်ပြီးပြည့်တဲ့အချိန်။ sleep time လည်းပါ                     